    ('-.     _ .-') _  _   .-')                 .-') _        .-') _
   ( OO ).-.( (  OO) )( '.( OO )_              ( OO ) )      (  OO) )
   / . --. / \     .'_ ,--.   ,--.) ,-.-') ,--./ ,--,'       /     '._  .-'),-----.  .-'),-----.  ,--.
   | \-.  \  ,`'--..._)|   `.'   |  |  |OO)|   \ |  |\       |'--...__)( OO'  .-.  '( OO'  .-.  ' |  |.-')
 .-'-'  |  | |  |  \  '|         |  |  |  \|    \|  | )      '--.  .--'/   |  | |  |/   |  | |  | |  | OO )
  \| |_.'  | |  |   ' ||  |'.'|  |  |  |(_/|  .     |/          |  |   \_) |  |\|  |\_) |  |\|  | |  |`-' |
   |  .-.  | |  |   / :|  |   |  | ,|  |_.'|  |\    |           |  |     \ |  | |  |  \ |  | |  |(|  '---.'
   |  | |  | |  '--'  /|  |   |  |(_|  |   |  | \   |           |  |      `'  '-'  '   `'  '-'  ' |      |
   `--' `--' `-------' `--'   `--'  `--'   `--'  `--'           `--'        `-----'      `-----'  `------'

------------------------------------------------------------------------------------------------------------------------------------------------------
- SpringBoot : ${spring-boot.version}
- Profiles : ${spring.profiles.active}
------------------------------------------------------------------------------------------------------------------------------------------------------